[/]
activate-window-menu=@as []
close=['<Alt>F4']
move-to-workspace-1=['<Primary>F1']
move-to-workspace-2=['<Primary>F2']
move-to-workspace-3=['<Primary>F3']
move-to-workspace-4=['<Primary>F4']
move-to-workspace-down=['<Primary><Alt>Right']
move-to-workspace-up=['<Primary><Alt>Left']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['F11']
